<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-arrow-left-dims { width: 22px; height: 15px; }
 .svg-arrow-right-dims { width: 22px; height: 21px; }
 .svg-barista-dims { width: 64px; height: 65px; }
 .svg-coffe-dims { width: 69px; height: 65px; }
 .svg-company-years-dims { width: 98px; height: 27px; }
 .svg-facebook-dims { width: 11px; height: 19px; }
 .svg-instagram-dims { width: 25px; height: 25px; }
 .svg-instagram-big-dims { width: 55px; height: 55px; }
 .svg-logo-dims { width: 42px; height: 40px; }
 .svg-package-dims { width: 64px; height: 65px; }
 .svg-sales-dims { width: 64px; height: 65px; }
 .svg-shop-dims { width: 28px; height: 27px; }
 .svg-shop-white-dims { width: 28px; height: 27px; }
 .svg-star-black-dims { width: 24px; height: 23px; }
 .svg-star-gray-dims { width: 24px; height: 23px; }
 .svg-twitter-dims { width: 25px; height: 25px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="arrow-left">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#arrow-left" class="svg-arrow-left-dims" alt="arrow-left">
                    </div>
                    <h2>arrow-left, </h2>
                </li>
             <li title="arrow-right">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#arrow-right" class="svg-arrow-right-dims" alt="arrow-right">
                    </div>
                    <h2>arrow-right, </h2>
                </li>
             <li title="barista">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#barista" class="svg-barista-dims" alt="barista">
                    </div>
                    <h2>barista, </h2>
                </li>
             <li title="coffe">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#coffe" class="svg-coffe-dims" alt="coffe">
                    </div>
                    <h2>coffe, </h2>
                </li>
             <li title="company-years">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#company-years" class="svg-company-years-dims" alt="company-years">
                    </div>
                    <h2>company-years, </h2>
                </li>
             <li title="facebook">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#facebook" class="svg-facebook-dims" alt="facebook">
                    </div>
                    <h2>facebook, </h2>
                </li>
             <li title="instagram">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#instagram" class="svg-instagram-dims" alt="instagram">
                    </div>
                    <h2>instagram, </h2>
                </li>
             <li title="instagram-big">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#instagram-big" class="svg-instagram-big-dims" alt="instagram-big">
                    </div>
                    <h2>instagram-big, </h2>
                </li>
             <li title="logo">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#logo" class="svg-logo-dims" alt="logo">
                    </div>
                    <h2>logo, </h2>
                </li>
             <li title="package">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#package" class="svg-package-dims" alt="package">
                    </div>
                    <h2>package, </h2>
                </li>
             <li title="sales">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#sales" class="svg-sales-dims" alt="sales">
                    </div>
                    <h2>sales, </h2>
                </li>
             <li title="shop">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#shop" class="svg-shop-dims" alt="shop">
                    </div>
                    <h2>shop, </h2>
                </li>
             <li title="shop-white">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#shop-white" class="svg-shop-white-dims" alt="shop-white">
                    </div>
                    <h2>shop-white, </h2>
                </li>
             <li title="star-black">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#star-black" class="svg-star-black-dims" alt="star-black">
                    </div>
                    <h2>star-black, </h2>
                </li>
             <li title="star-gray">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#star-gray" class="svg-star-gray-dims" alt="star-gray">
                    </div>
                    <h2>star-gray, </h2>
                </li>
             <li title="twitter">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#twitter" class="svg-twitter-dims" alt="twitter">
                    </div>
                    <h2>twitter, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Sat, 22 Jul 2023 06:35:58 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
